<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>More Vedios on Sourcing from Scratch</title>

  <style>


    p {


      color: #366687;

    }

    h1 {
      font-family: monospace;
      text-align: center;
      color: #FD841F;

    }



    body {

      color: #FD841F;
      background-color: #white;

      font-family: monospace;
      text-align: center;
      margin: 15px

    }



table {

  width: 5%;
  border-style: none;
  border-width: 5px

}

hr {
  width: 5%;
  border-style: none;
  border-top: dotted;
  border-width: 5px

}



  </style>

</head>

<body>


  <h1>Learn Sourcing from Scratch</h1>
  <br>
  <br>

  <hr>
  <br>
  <br>
<br>


  <table>

 <tr>

 <td>

    <iframe width="300" height="150" src="https://www.youtube.com/embed/vXoCcLoF-G4">
    </iframe>
    <p>Sourcing X-Press : Season 2 : EP1 :  Introduction to Sourcing, Google Suggestions (Part 1)</p>

 </td>



  <td>
    <iframe width="300" height="150" src="https://www.youtube.com/embed/5oDwtwKe-14">
    </iframe>
    <p>Sourcing X-Press : Season 2 : EP1 :  Introduction to Sourcing, Google Suggestions (Part 2)</p>
 </td>


  <td>
    <iframe width="300" height="150" src="https://www.youtube.com/embed/H2xMK45RL3k">
    </iframe>
    <p>Sourcing X-Press : Season 2: EP1 : Introduction to Sourcing, Google Suggestions (Part 3)
</p>



  </td>

  <td>

    <iframe src="https://www.youtube.com/embed/TTS-_mTrPhQ" width="300" height="150"></iframe>
    <p>Sourcing X-Press : Season 2 : EP1 : Introduction to Sourcing, Google Suggestions (Part 4)
</p>
  </td>
</tr>

<tr>


  <td>
<iframe src="https://www.youtube.com/embed/r5Sgwi_1I-Y" width="300" height="150"></iframe>
<p>Sourcing X-Press : Season 2 : EP 2 : Keyword Search (AND, OR, NOT) - Part 1</p>

  </td>

  <td>
  <iframe src="https://www.youtube.com/embed/ZwZJ2sO55Bo" width="300" height="150"></iframe>
  <p>
    Sourcing X-Press : Season 2 : EP 2 : Keyword Search (AND, OR, NOT) - Part 2
  </p>
  </td>

  <td>
<iframe src="https://www.youtube.com/embed/hrYzeuQICBc" width="300" height="150"></iframe>
<p>Sourcing X-Press : Season 2 : EP 2 : Keyword Search (AND, OR, NOT) - Part 3</p>
</td>
<td>
  <iframe src="https://www.youtube.com/embed/10Oh8nMsFt" width="300" height="150"></iframe>
  <p>Sourcing X-Press : Season 2 : EP 2 : Keyword Search (AND, OR, NOT) - Part 4</p>
</td>


</tr>




  </table>





</body>

</html>
